{
  "name": "ps154",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "tsx watch apps/server/src/api.ts",
    "dev:worker": "tsx watch apps/server/src/worker.ts",
    "dev:web": "npm run dev -w @ps154/web",
    "db:push": "prisma db push",
    "db:trigger": "prisma db execute --file prisma/append-only.sql --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "seed:pack": "tsx apps/server/scripts/seed-pack.ts",
    "try": "tsx packages/ai/scripts/try.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
